# Simple Program

enter = '\n'
tab = '\t'
Modal = 1500
HargaRumah = 800
Adm = 7
Pajak = 9
TotalHargaRumah = (HargaRumah + Adm) * Pajak/100
Kembalian = Modal - TotalHargaRumah

print ('========= SELAMAT DATANG ==========')
print (enter,'*Harga Rumah dibawah ini dalam satuan jutaan Rp')

print (enter,'Harga Rumah = Rp.',HargaRumah)
print (enter,'Administrasi = Rp.',Adm)
print (enter,'Pajak Pertahun = Rp.',Pajak)
print (enter,'Total Harga Rumah = Rp.',TotalHargaRumah)
print (enter,'Jumlah Pembayaran = Rp.',Modal)
print (enter,'Kembalian = Rp.',Kembalian)

print ('========= Terima Kasih Telah Berbelanja ==========')
print ('========= Harap Berikan Review Aplikasi ==========')
